[/
 /  Copyright (c) 2006-2009, Bernhard Reiter
 /  Copyright (c) 2006-2013, René Rivera
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:narytree Class template =nary_tree= [label narytree]]

[section:synopsis =nary_tree= overview [label narytree.overview]]

``
namespace std {
  template <class T, class Allocator = std::allocator<T> >
  class nary_tree {
  public:
    // types:
    typedef value_type&                                   reference;
    typedef const value_type&                             const_reference;
    typedef implementation_defined                        cursor;
    typedef implementation_defined                        const_cursor;
    typedef implementation_defined                        size_type;
    typedef implementation_defined                        difference_type;
    typedef T                                             value_type;
    typedef Allocator                                     allocator_type;
    typedef typename allocator_traits<Allocator>::pointer              pointer;
    typedef typename allocator_traits<Allocator>::const_pointer        const_pointer;

    template <class U> struct rebind {
      typedef nary_tree< U, typename Allocator::template rebind<U>::other >
        other;
    };

    // construct/copy/destroy:
    explicit nary_tree (const Allocator& = Allocator());
    template <class InputCursor>
      nary_tree (InputCursor subtree,
        const Allocator& = Allocator());
    nary_tree (const nary_tree<T, Allocator>&);
    nary_tree (nary_tree&&);
    nary_tree (const nary_tree&, const Allocator&);
    nary_tree (nary_tree&&, const Allocator&);
    ~nary_tree();
    nary_tree<T, Allocator>&
      operator=(const nary_tree<T, Allocator>&);
    nary_tree<T, Allocator>&
      operator=(nary_tree<T, Allocator>&&);
    template <class InputCursor> void assign(InputCursor subtree);
    Allocator get_allocator() const noexcept;

    // cursors:
    cursor        root() noexcept;
    const_cursor  croot() const noexcept;
    cursor        shoot() noexcept;
    const_cursor  cshoot() const noexcept;
    cursor        inorder_first() noexcept;
    const_cursor  inorder_cfirst const() noexcept;

    // capacity:
    bool      empty() const noexcept;
    size_type size() const noexcept;
    size_type max_size() const noexcept;
    size_type capacity(cursor position) const noexcept;
    void      reserve(cursor position, size_type n);
    void      shrink_to_fit(cursor position);

    // modifiers:
    cursor    insert(cursor position, const T&);
    cursor    insert(cursor position, T&&);
    template <class InputCursor>
      cursor  insert(cursor position, InputCursor subtree);
    cursor    insert_above(cursor position, const T&);
    cursor    insert_above(cursor position, T&&);
    void      swap(nary_tree<T, Allocator>&);
    void      clear(cursor position);
    void      clear();
  };

  template <class T, class Allocator>
    bool operator==(  const nary_tree<T, Allocator>& x,
                      const nary_tree<T, Allocator>& y);
  template <class T, class Allocator>
    bool operator!=(  const nary_tree<T, Allocator>& x,
                      const nary_tree<T, Allocator>& y);

  // specialized algorithms:
  template <class T, class Allocator>
    void swap(  nary_tree<T, Allocator>& x,
                nary_tree<T, Allocator>& y);

  namespace inorder {
  template <class T, class Allocator>
    inorder::iterator<nary_tree<T, Allocator>::cursor>
      begin(nary_tree<T, Allocator>& h);
  template <class T, class Allocator>
    inorder::iterator<nary_tree<T, Allocator>::const_cursor>
      cbegin(const nary_tree<T, Allocator>& h);
  } // namespace inorder
              
} // namespace std
``

[endsect] [/synopsis]


[section:types =nary_tree= types [label narytree.types]]

[std_def]
``
	typedef implementation_defined cursor;
	typedef implementation_defined const_cursor;    
``
[std_end]

[std_spec]
Both =cursor= and =const_cursor= have to fulfill the plain cursor
([cursor.flavors]) and ascending random access cursor
([ascending.random.access.cursors]) requirements.
[std_end]

[endsect] [/types]


[section:cons =nary_tree= constructors, copy, and assignment [label narytree.cons]]

[std_def]
``
    explicit nary_tree (const Allocator& = Allocator());
    template <class InputCursor>
      nary_tree (InputCursor subtree,
        const Allocator& = Allocator());
    nary_tree (const nary_tree<T, Allocator>& x);
``
[std_end]

[std_spec]
/Complexity:/ The constructor `template <class InputCursor> nary_tree(InputCursor subtree)`
makes only =N= calls to the copy constructor of =T= (where =N= is the number
of elements in =subtree=) and no reallocations if the cursor =subtree= is of
(either descending or ascending) forward, bidirectional, or random access
categories. It does at most =2N= calls to the copy constructor of =T= and
=logN= reallocations if they are just cursors, since it is impossible to
determine the size of =subtree= and then do copying.
[std_end]

[std_def]
``
    template <class InputCursor>
      void assign(InputCursor subtree);
``
[std_end]

[std_spec]
/Effects:/

``
clear();
for(InputCursor i = subtree.begin(); i != subtree.end(); ++i)
  insert(root.end(), *i);
``
[std_end]

[endsect] [/cons]


[section:cursors =nary_tree= cursors [label narytree.cursors]]

[std_def]
``
	cursor        shoot() noexcept;
	const_cursor  cshoot() const noexcept;
``
[std_end]

[std_spec]
/Complexity:/ constant
[std_end]

[std_def]
``
	cursor        inorder_first() noexcept;
	const_cursor  inorder_cfirst() const noexcept;
``
[std_end]

[std_spec]
/Returns:/ A cursor to the nary_tree's first element in inorder (see
[order.iterators]).
[std_end]

[std_spec]
/Complexity:/ constant.
[std_end]

[endsect] [/cursors]


[section:capacity =nary_tree= capacity [label narytree.capacity]]

[std_def]
``
	size_type capacity(cursor position) const noexcept;
``
[std_end]

[std_spec]
/Returns:/ The total number of child elements that the cursor =position= can
hold without requiring reallocation.
[std_end]

[std_def]
``
	void reserve(cursor position, size_type n);
``
[std_end]

[std_spec]
/Effects:/ A directive that informs an =nary_tree= of a planned change in a
given cursor's size, so that it can manage the storage allocation accordingly.
After `reserve(position, n)`, `capacity(position)` is greater or equal to the
=size_type= argument =n= of reserve if reallocation happens; and equal to the
previous value of `capacity(position)` otherwise. Reallocation happens at this
point if and only if the current capacity is less than the =size_type= argument
=n= of `reserve()`.
[std_end]

[std_spec]
/Complexity:/ It does not change the size of the =nary_tree= and takes at most
linear time in `position.size()`.
[std_end]

[std_spec]
/Notes:/ Reallocation invalidates all the references, pointers, and cursors
referring to the child elements of =position=. It is guaranteed that no
reallocation takes place during insertions to =position= that happen after a
call to `reserve()` until the time when an insertion would make
`position.size()` greater than the size specified in the most recent call to
`reserve()`.
[std_end]

[endsect] [/capacity]


[section:modifiers =nary_tree= modifiers [label narytree.modifiers]]

[std_def]
``
    cursor    insert(cursor position, const T&);
    cursor    insert(cursor position, T&&);
    template <class InputCursor>
      cursor  insert(cursor position, InputCursor subtree);
    cursor    insert_above(cursor position, const T&);
    cursor    insert_above(cursor position, T&&);
``
[std_end]

[std_spec]
/Notes:/ Does not affect the validity of cursors and references.
[std_end]

[std_def]
``
    void clear(cursor position);
``
[std_end]

[std_spec]
/Notes:/ Invalidates only the cursors and references to the erased elements.
[std_end]

[endsect] [/modifiers]


[section:special =nary_tree= specialized algorithms [label narytree.special]]

[std_def]
``
  template <class T, class Allocator>
    void swap(  nary_tree<T, Allocator>& x,
                nary_tree<T, Allocator>& y);
``
[std_end]

[std_spec]
/Effects:/ `x.swap(y);`
[std_end]

[std_def]
``
    namespace inorder {
      template <class T, class Allocator>
        inorder::iterator<nary_tree<T, Allocator>::cursor>
          begin(nary_tree<T, Allocator>& h);
    } // namespace inorder
``
[std_end]

[std_spec]
/Returns:/ `inorder::iterator<nary_tree<T, Allocator>::cursor>(h.inorder_first())`.
[std_end]

[std_spec]
/Complexity:/ constant
[std_end]

[std_def]
``
    namespace inorder {
      template <class T, class Allocator>
        inorder::iterator<nary_tree<T, Allocator>::const_cursor>
          cbegin(const nary_tree<T, Allocator>& h);
    } // namespace inorder
``
[std_end]

[std_spec]
/Returns:/ `inorder::iterator<nary_tree<T, Allocator>::const_cursor>(h.inorder_cfirst())`.
[std_end]

[endsect] [/special]


[endsect] [/narytree]
