#  Copyright (c) 2006-2009, Bernhard Reiter
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http:#www.boost.org/LICENSE_1_0.txt)

# Adapted from Ion Gaztañaga's Boost Intrusive Library Example Jamfile

#  (C) Copyright Ion Gaztañaga 2006-2007.
# Use, modification and distribution are subject to the 
# Boost Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Adapted from John Maddock's TR1 Jamfile.v2
# Copyright John Maddock 2005.
# Use, modification and distribution are subject to the 
# Boost Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# this rule enumerates through all the sources and invokes
# the run rule for each source, the result is a list of all
# the run rules, which we can pass on to the test_suite rule:

using testing ;

if ! $(BOOST_ROOT)
{
	BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

project :
	:	requirements
		<include>$(BOOST_ROOT)
		<include>../../../
	;

rule test_all
{
   local all_rules = ;

   for local fileb in [ glob *.cpp ]
   {
      all_rules += [ run $(fileb)
      :  # additional args
      :  # test-files
      :  # requirements
      ] ;
   }

   return $(all_rules) ;
}

test-suite test_example : [ test_all r ] ; 

#install dist
#    :
#    test_example
#    :
#    <location>./doc
#    :
#    release
#    ;