[/
 /  Copyright (c) 2006-2009, Bernhard Reiter
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /
 //////////////////////////////////////////////////////////////////////////////////////////////
 /
 / Boost.Tree
 / Concepts documentation file.
 /]

[section Concepts]

[include hierarchy.qbk]

[section MultiwayTree]
[endsect] [/ MultiwayTree]

[section Forest]
[endsect] [/ Forest]


[section BinaryTree]
rotate.

[endsect] [/ BinaryTree]





[include cursor.qbk]

[endsect] [/ Concepts]
