#  Copyright (c) 2006-2009, Bernhard Reiter
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http:#www.boost.org/LICENSE_1_0.txt)

using doxygen ;
using quickbook ;

if ! $(BOOST_ROOT)
{
	BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

#path-constant boost-images : ../../../doc/src/images ;

doxygen autodoc
	:
		[ glob ../../../boost/tree/*.hpp ]
		#[ glob ../../../boost/tree/detail/augmentors/*.hpp ]
		#[ glob ../../../boost/tree/detail/balancers/*.hpp ]
	:
		<doxygen:param>"PREDEFINED=\"BOOST_PROCESS_DOXYGEN\""
		
		# Include documentation for the code in the detail namespace?
		#<xsl:param>boost.doxygen.detailns=documenteverything
	;

xml tree
	:
		tree.qbk
	;

boostbook standalone
	:
		tree
		#proposal
	:
		<dependency>autodoc
		<xsl:param>boost.libraries=$(BOOST_ROOT)/libs/libraries.htm
		<xsl:param>boost.root=../../../../
		<xsl:param>doc.standalone=1
		<xsl:param>nav.layout=none
		<xsl:param>toc.section.depth=2
		<xsl:param>section.autolabel=1
		<xsl:param>section.autolabel.max.depth=3
		<xsl:param>chapter.autolabel=0
		<xsl:param>navig.graphics=0
		
        # PDF Options:
        <format>pdf:<xsl:param>xep.extensions=1
        # TOC generation: this is needed for FOP 0.2, but must not be set to zero for FOP-0.9!
        <format>pdf:<xsl:param>fop.extensions=0
        <format>pdf:<xsl:param>fop1.extensions=0
        # No indent on body text:
        <format>pdf:<xsl:param>body.start.indent=0pt
        # Margin size:
        <format>pdf:<xsl:param>page.margin.inner=0.5in
        # Margin size:
        <format>pdf:<xsl:param>page.margin.outer=0.5in
        # Paper type = A4
        <format>pdf:<xsl:param>paper.type=A4
        # Yes, we want graphics for admonishments:
        <xsl:param>admon.graphics=1
        # Set this one for PDF generation *only*:
        # default pnd graphics are awful in PDF form,
        # better use SVG's instead:
        <format>pdf:<xsl:param>admon.graphics.extension=".svg"
        <format>pdf:<xsl:param>use.role.for.mediaobject=1 
        <format>pdf:<xsl:param>preferred.mediaobject.role=print
        <format>pdf:<xsl:param>admon.graphics.path=$(boost-images)/
	;
