[/
 /  Copyright (c) 2006-2009, Bernhard Reiter
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /
 //////////////////////////////////////////////////////////////////////////////////////////////
 /
 / Boost.Tree
 / References documentation file.
 /]

[section References]
[variablelist
[[[#austern] \[austern\]]
[Austern, Matthew H.; Stroustrup, Bjarne; Thorup, Mikkel; Wilikinson, John. Untangling
the Balancing and Searching of Balanced Binary Search Trees, Software: Practice and
Experience 33(13): 1273-1298 (2003)
Electronic Appendix: [@http://www.research.att.com/~bs/tree-appendix.pdf]]]
[[[#cormen] \[cormen\]]
[Cormen, Thomas H.; Leiserson, Charles E.; Rivest, Ronald L.; Stein, Clifford.
Introduction to Algorithms. Second Edition (MIT Press, 2001)]]
[[[#dreizin] \[dreizin\]]
[Dreizin, Vladimir; Kosnik, Benjamin; Tavory, Ami. Policy-Based Data Structures,
[@http://gcc.gnu.org/onlinedocs/libstdc++/ext/pb_ds/]]]
[[[#ekman] \[ekman\]]
[Ekman, Rasmus. Structured Associative Containers, [@http://www.abc.se/~re/code/tst]]]
[[[#gottschlich] \[gottschlich\]]
[Gottschlich, Justin. C++ Trees, 
[@http://www.gamedev.net/reference/articles/article2192.asp] and 
[@http://www.gamedev.net/reference/articles/article2233.asp]]]
[[[#haas] \[haas\]]
[Haas, Mitchell. Tree Container Library, 
[@http://www.datasoftsolutions.net/tree_container_library/overview.php]]]
[[[#karas] \[karas\]]
[Karas, Walt. C++ AVL Tree Template, 
[@http://us.geocities.com/wkaras/gen_cpp/avl_tree.html]]]
[[[#knuth97] \[knuth97\]]
[Knuth, Donald E. The Art of Computer Programming. Volume 1: Fundamental Algorithms.
Third Edition (Reading, Massachusetts: Addison-Wesley, 1997)]]
[[[#knuth98] \[knuth98\]]
[Knuth, Donald E. The Art of Computer Programming. Volume 3: Sorting and Searching.
Second Edition (Reading, Massachusetts: Addison-Wesley, 1998)]]
[[[#mirwaisi] \[mirwaisi\]]
[Mirwaisi, Jeff. treelib, 
[@https://boost-consulting.com:8443/trac/soc/attachment/wiki/tree/resources/trees/treelib.tar.bz2]]]
[[[#parent] \[parent\]]
[Parent, Sean ['et al]. forest, [@http://opensource.adobe.com/group__forest__related.html]]]
[[[#peeters] \[peeters\]]
[Peeters, Kasper. tree.hh: an STL-like C++ tree class, 
[@http://www.aei.mpg.de/~peekas/tree/]]]
[[[#rivera] \[rivera\]]
[Rivera, René. RankTree.h, [@http://redshift-software.com/~grafik/RankTree.h]]]
] [/ variablelist]
[endsect] [/ References]