#  Copyright (c) 2006-2009, Bernhard Reiter
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http:#www.boost.org/LICENSE_1_0.txt)

using quickbook ;

if ! $(BOOST_ROOT)
{
	BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

xml proposal
	:
		proposal.qbk
	;
explicit proposal ;

boostbook proposal-standalone
    :
    	proposal
    :
    	<xsl:param>html.stylesheet=proposal.css
    	<xsl:param>doc.standalone=1
    	<xsl:param>nav.layout=none
    	<xsl:param>toc.section.depth=2
    	<xsl:param>section.autolabel=1
    	<xsl:param>section.autolabel.max.depth=3
    	<xsl:param>chapter.autolabel=0
    	<xsl:param>navig.graphics=0
        <xsl:param>boost.root=../../..
        #<xsl:param>generate.section.toc.level=3
        <xsl:param>chunk.section.depth=1
        <xsl:param>chunk.first.sections=1
        <xsl:param>generate.id.attributes=1
        #<xsl:param>generate.css.headers=1
    
        <dependency>proposal-standalone-images
        <dependency>proposal-standalone-callouts
        <dependency>proposal-standalone-css
    ;
explicit proposal-standalone ;

install proposal-standalone-images
    : [ glob $(BOOST_ROOT)/doc/src/images/*.png ]
    : <location>html/images ;
explicit proposal-standalone-images ;

install proposal-standalone-callouts
    : [ glob $(BOOST_ROOT)/doc/src/images/callouts/*.png ]
    : <location>html/images/callouts ;
explicit proposal-standalone-callouts ;

install proposal-standalone-css
    : [ glob $(BOOST_ROOT)/doc/src/*.css ]
    : <location>html ;
explicit proposal-standalone-css ;

boostbook proposal-single
    :
        proposal
    :
        #<xsl:param>html.stylesheet=proposal.css
        #<xsl:param>html.stylesheet=
        <xsl:param>doc.standalone=1
        <xsl:param>nav.layout=none
        <xsl:param>navig.graphics=0
        <xsl:param>boost.root=../../..
        <xsl:param>admon.graphics=0
        <xsl:param>toc.section.depth=100
        <xsl:param>section.autolabel=1
        <xsl:param>section.autolabel.max.depth=100
        <xsl:param>chapter.autolabel=0
        <xsl:param>generate.section.toc.level=0
        <xsl:param>chunk.section.depth=0
        <xsl:param>chunk.first.sections=100
        <xsl:param>generate.id.attributes=1
        <xsl:param>generate.css.header=1
        <xsl:param>custom.css.source=$(BOOST_TREE_ROOT)/libs/tree/proposal/proposal.css.xml
        <xsl:param>make.clean.html=1
        
        <location>single
        <format>onehtml
        <dependency>proposal.css.xml
    ;
	