#  Copyright (c) 2006-2009, Bernhard Reiter
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http:#www.boost.org/LICENSE_1_0.txt)

using doxygen ;
using quickbook ;

if ! $(BOOST_ROOT)
{
	BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

doxygen autodoc
	:
		[ glob ../../../boost/tree/*.hpp ]
		#[ glob ../../../boost/tree/detail/augmentors/*.hpp ]
		#[ glob ../../../boost/tree/detail/balancers/*.hpp ]
	:
		<doxygen:param>"PREDEFINED=\"BOOST_PROCESS_DOXYGEN\""
		# add some macro for enabling use of differentiated comments
		# (for doc or proposal use)
		
		# Include documentation for the code in the detail namespace?
		#<xsl:param>boost.doxygen.detailns=documenteverything
	;

xml proposalqbk
	:
		proposal.qbk
	;

boostbook proposal
	:
		proposalqbk
	:
		<dependency>autodoc
		<xsl:param>boost.libraries=$(BOOST_ROOT)/libs/libraries.htm
		#<xsl:param>boost.root=../../../../
		<xsl:param>html.stylesheet=proposal.css
		<xsl:param>doc.standalone=1
		<xsl:param>nav.layout=none
		<xsl:param>toc.section.depth=2
		<xsl:param>section.autolabel=1
		<xsl:param>section.autolabel.max.depth=3
		<xsl:param>chapter.autolabel=0
		<xsl:param>navig.graphics=0
		
		#<xsl:param>boost.image.srcimages/my_project_logo.png
        #<xsl:param>boost.image.alt"\"My Project\""
        #<xsl:param>boost.image.w=100
        #<xsl:param>boost.image.h=50
        #<xsl:param>nav.layout=none
		
		
	;