[/
 /  Copyright (c) 2006-2009, Bernhard Reiter
 /  Copyright (c) 2006-2012, René Rivera
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /
 //////////////////////////////////////////////////////////////////////////////////////////////
 /
 / Boost.Tree
 / Proposal documentation file.
 /]

[/ TODO: The generated docs should contain boostinspect:nolicense ]

[article Hierarchical Data Structures and Related Concepts for the C++ Standard Library
    [quickbook 1.7]
    [authors [Reiter, Bernhard], [Rivera, René]]
    [copyright 2006-2009 Bernhard Reiter]
    [copyright 2006-2012 René Rivera]
    [purpose Hierarchical Data Structures and Related Concepts for the C++ Standard Library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [id tree]
]

[def (tm) '''&#8482;''']
[def __code_rep__ [@http://svn.boost.org/svn/boost/sandbox/tree]]
[def __tech_report_x__ Technical Report 2]
[def __trx__ tr2]
[template label[id] [role tr_section_label \[[id]\]]]
[def __nbsp__ '''&nbsp;''']

[include preamble.qbk]

[section:proposal Proposed Text for Technical Report 2]

[note Notes that are not part of the proposed text appear in gray boxes.]

[include tr-containers.qbk]

[endsect] [/proposal]

[section:references References]

[variablelist References
    [
    [austern]
    [Austern, Matthew H.; Stroustrup, Bjarne; Thorup, Mikkel; Wilikinson, John. /Untangling the Balancing and Searching of Balanced Binary Search Trees/, Software: Practice and Experience 33(13): 1273-1298 (2003)
    Electronic Appendix: http://www.research.att.com/~bs/tree-appendix.pdf]
    ]
    [
    [cormen]
    [Cormen, Thomas H.; Leiserson, Charles E.; Rivest, Ronald L.; Stein, Clifford. /Introduction to Algorithms/. Second Edition (MIT Press, 2001)]
    ]
    [
    [dreizin]
    [Dreizin, Vladimir; Kosnik, Benjamin; Tavory, Ami. /Policy-Based Data Structures/, http://gcc.gnu.org/onlinedocs/libstdc++/ext/pb_ds/]
    ]
    [
    [ekman]
    [Ekman, Rasmus. /Structured Associative Containers/, http://www.abc.se/~re/code/tst]
    ]
    [
    [gottschlich]
    [Gottschlich, Justin. /C++ Trees/, http://www.gamedev.net/reference/articles/article2192.asp and http://www.gamedev.net/reference/articles/article2233.asp]
    ]
    [
    [haas]
    [Haas, Mitchell. /Tree Container Library/, http://www.datasoftsolutions.net/tree_container_library/overview.php]
    ]
    [
    [karas]
    [Karas, Walt. /C++ AVL Tree Template/, http://us.geocities.com/wkaras/gen_cpp/avl_tree.html]
    ]
    [
    [knuth97]
    [Knuth, Donald E. /The Art of Computer Programming/. Volume 1: Fundamental Algorithms. Third Edition (Reading, Massachusetts: Addison-Wesley, 1997)]
    ]
    [
    [knuth98]
    [Knuth, Donald E. /The Art of Computer Programming/. Volume 3: Sorting and Searching. Second Edition (Reading, Massachusetts: Addison-Wesley, 1998)]
    ]
    [
    [mirwaisi]
    [Mirwaisi, Jeff. /treelib/, https://boost-consulting.com:8443/trac/soc/attachment/wiki/tree/resources/trees/treelib.tar.bz2]
    ]
    [
    [parent]
    [Parent, Sean et al. /forest/, http://opensource.adobe.com/group__forest__related.html]
    ]
    [
    [peeters]
    [Peeters, Kasper. /tree.hh: an STL-like C++ tree class/, http://www.aei.mpg.de/~peekas/tree/]
    ]
    [
    [rivera]
    [Rivera, René. /RankTree.h/, http://redshift-software.com/~grafik/RankTree.h]
    ]
]

[endsect] [/References]
