[/
 /  Copyright (c) 2006-2009, Bernhard Reiter
 /  Copyright (c) 2006-2012, René Rivera
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:balance Balancing hierarchy adaptors [label tr.hierarchy.balance]]


[section:cons Balancing adaptor constructors, copy, and assigment [label tr.hierarchy.balance.cons]]

[endsect] [/cons]


[section:map Balancing adaptor map operations [label tr.hierarchy.balance.map]]

[endsect] [/map]


[section:modifiers Balancing adaptor modifiers [label tr.hierarchy.balance.modifiers]]

[endsect] [/modifiers]


[section:special Balancing adaptor specialized algorithms [label tr.hierarchy.balance.special]]

[endsect] [/special]


[endsect] [/balance]
