[/
 /  Copyright (c) 2006-2009, Bernhard Reiter
 /  Copyright (c) 2006-2012, René Rivera
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:foresttree Template class =forest_tree= [label tr.hierarchy.foresttree]]


[section:types =forest_tree= types [label tr.hierarchy.foresttree.types]]

[endsect] [/types]


[section:cons =forest_tree= constructors, copy, and assignment [label tr.hierarchy.foresttree.cons]]

[endsect] [/cons]


[section:cursors =forest_tree= cursors [label tr.hierarchy.foresttree.cursors]]

[endsect] [/cursors]


[section:modifiers =forest_tree= modifiers [label tr.hierarchy.foresttree.modifiers]]

[endsect] [/modifiers]


[section:special =forest_tree= specialized algorithms [label tr.hierarchy.foresttree.special]]

[endsect] [/special]


[endsect] [/foresttree]
